DB_NAME=
DB_PASS=
DB_USER=
DB_HOST=
DB_HOST_DOCKER_DEV=
DB_HOST_DOCKER=
DB_PORT=

PORT=
JWT_SECRET= 

GO_ENV=

SESSION_KEY=
STATE_HASH_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_CLIENT_ID=
ADMIN_CLIENTSECRET=
ADMIN_CLIENT_DOMAIN=

AUTH_ALLOWED_ORIGIN=*
RESOURCE_ALLOWED_ORIGIN=*

REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASS=

REDIS_SERVER_HOST_DOCKER=
REDIS_SERVER_PORT_DOCKER=